<resources>
    <string name="app_name">Regex Crossword</string>
    <string name="level_name_default">Unnamed</string>
    <string name="level_category_default">No Category</string>
    <string name="level_category_tutorial">Tutorial</string>
    <string name="level_category_beginner">Beginner</string>
    <string name="level_category_intermediate">Intermediate</string>
    <string name="level_category_advanced">Advanced</string>
    <string name="title_activity_game" translatable="false">@string/app_name</string>
    <string name="title_activity_category">Choose Category</string>
    <string name="button_start_game">Start Game</string>
    <string name="title_activity_select_level">Choose Level</string>

    <string name="shared_element_level_name" translatable="false">levelName</string>
    <string name="shared_element_fab_install" translatable="false">fab_install</string>
    <string name="extra_key_category" translatable="false">category</string>
    <string name="extra_key_level_name" translatable="false">levelName</string>
    <string name="level_stats_template" formatted="true">%1$d from %2$d</string>
    <string name="fab_verify_crossword">Verify</string>
    <string name="level_category_experienced">Experienced</string>
    <string name="fab_verify_valid">Valid! Great!</string>
    <string name="fab_verify_invalid">Crossword is invalid :(</string>
    <string name="icon_level_finished">Level finished</string>
    <string name="icon_level_finished_explanation">You have already solved this level!</string>
    <string name="menu_item_about" translatable="false">@string/title_activity_about</string>
    <string name="title_activity_about">About</string>
    <string name="icon_category_finished">All levels finished</string>
    <string name="icon_category_finished_explanation">Yay! You have solved all levels of this category!</string>

    <string name="category_finished_dialog_title">Category completed!</string>
    <string name="category_finished_dialog_message">You have completed all levels of this category!</string>
    <string name="category_finished_dialog_positive">Return to Menu</string>

    <string name="level_finished_dialog_title">Level Completed!</string>
    <string name="level_finished_dialog_message" formatted="true">You solved the Crossword! Play unsolved level \'&lt;b>%1$s&lt;/b>\'?</string>
    <string name="level_finished_dialog_positive">Play Level</string>
    <string name="introduction_and_hint">Hello there! Glad that you are playing this game.\nSmall hint: In each cell there can only be one character at a time. Have fun!</string>

</resources>
